<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
    background: red;
  }
  @media (max-width:600px) {
    body {
      background: #299F67;
    }
    .Outer_box{
        margin-left: 0px;
        margin-top: 160px;
        height: 500px;
        width: 400px;
         border: 2px solid rgb(207, 183, 183);
         background-color: white;

    }
     .Input_box1{
         margin-left: 80px;
         margin-top: 40px;
        
         
     }
     #inner_text{
            height: 40px;
            width: 240px;
            font-size: medium;
            border:  2px solid black;
            border-radius: 4px;
            box-shadow: thistle;
          
     }
     .Input_box2{
        margin-left: 80px;
        margin-top: 40px;
        
    }
    #inner_text1{
        height: 40px;
        width: 240px;
        font-size:medium;
        border:  2px solid black;
        border-radius:4px;
      
       
 }

.btn{
    margin-top: 40px;
    
    
}
.btn_1{
    height: 40px;
    width: 240px;
    cursor: pointer;
    background-color: #2AA55B;
    border: 2px solid #2AA55B;
    color: white;
    border-radius: 4px;
}
strong{
    color: tomato;
    cursor: pointer;
}
     
  }
    </style>
    <title>Document</title>
</head>
<body>
   <div class="Outer_box">
       <div class="bg_text">
             <center><h2>LOGIN</h2>
             <h4>Please enter you credentials to login</h4>

       </div>
       <div class="Input_box1">
           <input id="inner_text" type="text" placeholder="username">

       </div>    
       <div class="Input_box2">
        <input id="inner_text1" type="password" placeholder="password">

    </div> 
</center>
    <center> 
    <div class="btn">
             <button class="btn_1" onclick="btn()">LOGIN</button>


    </div>     
       <h4>Not registered? <strong>Create an accout</strong></h4>
</center>
   </div>
   <script>

function btn()
{
     var a=document.getElementById("inner_text").value;
     var b=document.getElementById("inner_text1").value;
     var d
    if(a=="keerthi" && b=="keerthi1"){
        alert("login succesfull");
    }
    else{
        alert("Wrong password or Username");
    }
    

    
}
   </script>
</body>
</html>
